MYSQL_ROOT_PASSWORD=PassworD01234
MYSQL_USER=user
MYSQL_PASSWORD=012345678
MYSQL_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://docker-mysql:3306/online_book_store?serverTimezone=UTC
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
